<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <h1>Our Menu</h1>
    <Section id="Section1">
        <div class="headclass">
            <h3>Paneer</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga facilis, dolorem nobis nam, nulla
            doloremque, ipsam voluptas cumque suscipit fugiat saepe enim necessitatibus laborum ipsa quaerat est
            aspernatur. Non?</p>
    </Section>
    <Section id="Section2">
        <div class="headclass">
            <h3>Samosa</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga facilis, dolorem nobis nam, nulla
            doloremque, ipsam voluptas cumque suscipit fugiat saepe enim necessitatibus laborum ipsa quaerat est
            aspernatur. Non?</p>
    </Section>
    <Section id="Section3">
        <div class="headclass">
            <h3>Salad</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga facilis, dolorem nobis nam, nulla
            doloremque, ipsam voluptas cumque suscipit fugiat saepe enim necessitatibus laborum ipsa quaerat est
            aspernatur. Non?</p>
    </Section>
</body>

</html>
